%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6156863, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.80784315, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.43529412, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.7058824, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.49803922, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.3647059, b: 0.3882353, a: 1}
